[❌] Element 'phone_number_input' not found via XPath. Trying OCR fallback...
[⚠️] OCR failed to find 'Phone' on screen.
[❌] Element 'next_button_login' not found via XPath. Trying OCR fallback...
[⚠️] OCR failed to find 'Next' on screen.
[INFO] Next button clicked by OCR fallback.
[INFO] Waiting for OTP to arrive...
[❌] Element 'verify_button_login' not found via XPath. Trying OCR fallback...
[⚠️] OCR failed to find 'Verify' on screen.
[INFO] Verify button clicked by OCR fallback.
[INFO] Waiting for dashboard screen...
🧠 OCR Detected Text:
 [{'text': 'Dashboard', 'coords': (540, 438)}, {'text': 'My', 'coords': (470, 853)}, {'text': 'Farms', 'coords': (581, 849)}, {'text': 'My', 'coords': (473, 1245)}, {'text': 'Crops', 'coords': (580, 1244)}, {'text': '+', 'coords': (540, 1516)}, {'text': 'Add', 'coords': (478, 1634)}, {'text': 'Farm', 'coords': (591, 1634)}, {'text': 'LTE', 'coords': (736, 48)}, {'text': 'KB/s', 'coords': (782, 51)}, {'text': '=', 'coords': (829, 40)}, {'text': 'ull', 'coords': (873, 41)}, {'text': '62%', 'coords': (978, 42)}]
