[❌] Element 'phone_number_input' not found via XPath. Trying OCR fallback...
[✅] OCR clicked on 'Phone' successfully.
[❌] Element 'next_button_login' not found via XPath. Trying OCR fallback...
[✅] OCR clicked on 'Next' successfully.
[INFO] Next button clicked by OCR fallback.
[INFO] Waiting for OTP to arrive...
[❌] Element 'verify_button_login' not found via XPath. Trying OCR fallback...
[✅] OCR clicked on 'Verify' successfully.
[INFO] Verify button clicked by OCR fallback.
[INFO] Waiting for dashboard screen...
🧠 OCR Detected Text:
 [{'text': 'We’', 'coords': (129, 417)}, {'text': 've', 'coords': (211, 422)}, {'text': 'sent', 'coords': (281, 419)}, {'text': 'a', 'coords': (339, 422)}, {'text': '4-digit', 'coords': (421, 422)}, {'text': 'OTP', 'coords': (529, 418)}, {'text': 'to', 'coords': (594, 419)}, {'text': 'your', 'coords': (661, 425)}, {'text': 'mobile', 'coords': (771, 418)}, {'text': 'number', 'coords': (910, 418)}, {'text': '+91', 'coords': (421, 473)}, {'text': '7660852538', 'coords': (576, 473)}, {'text': 'Time', 'coords': (192, 792)}, {'text': 'Remaining', 'coords': (342, 796)}, {'text': '01:40s', 'coords': (504, 792)}, {'text': 'Verify', 'coords': (476, 944)}, {'text': 'OTP', 'coords': (600, 944)}, {'text': 'Change', 'coords': (385, 1094)}, {'text': 'Mobile', 'coords': (537, 1091)}, {'text': 'Number', 'coords': (693, 1091)}]
