[❌] Element 'phone_number_input' not found via XPath. Trying OCR fallback...
[✅] OCR clicked on 'Phone' successfully.
[❌] Element 'next_button_login' not found via XPath. Trying OCR fallback...
[✅] OCR clicked on 'Next' successfully.
[INFO] Next button clicked by OCR fallback.
[INFO] Waiting for OTP to arrive...
[❌] Element 'verify_button_login' not found via XPath. Trying OCR fallback...
[✅] OCR clicked on 'Verify' successfully.
[INFO] Verify button clicked by OCR fallback.
[INFO] Waiting for dashboard screen...
🧠 OCR Detected Text:
 [{'text': '17:01', 'coords': (101, 42)}, {'text': 'ull', 'coords': (872, 41)}, {'text': 'O', 'coords': (918, 40)}, {'text': '64%', 'coords': (977, 42)}]
